item.natureandmyths.tungsteningot=Tungsten Ingot
itemGroup.tabneblocks=NE Bloques
item.magnesioarmorbody.name=Magnesio Chestplate
block.natureandmyths.topazore=Topaz Ore
item.natureandmyths.rutenium=Rutenium
item.paladiumspickaxe.name=Paladiums Pickaxe
item.hafnium.name=Hafnium
item.natureandmyths.sodalitearmorbody=Sodalite Chestplate
item.cobresaxe.name=Cobres Axe
item.naturealevolution.cobalto=Lingote de Cobalto
item.plomosarmorboots.name=Plomos Boots
item.natureandmyths.titaniumhoe=Titanium Hoe
item.natureandmyths.cobreshoe=Cobres Hoe
item.lapizlasulipickaxe.name=Lapizlasuli Pickaxe
item.rodiumaxe.name=Rodium Axe
item.natureandmyths.chromearmorlegs=Chrome Leggings
item.aquamarineaxe.name=Aquamarine Axe
item.osmiumashovel.name=Osmiuma Shovel
item.naturealevolution.topazarmorboots=Botas de Topacio
item.naturealevolution.ruteniumsarmorboots=Botas de Rutenio
tile.blockofbronce.name=Blockof Bronce
item.osmiumapickaxe.name=Osmiuma Pickaxe
item.naturealevolution.plomosaxe=Hacha de Plomo
item.pyritesarmorbody.name=Pyrites Chestplate
item.natureandmyths.paladiumsshovel=Paladiums Shovel
item.natureandmyths.osmiumashovel=Osmiuma Shovel
item.natureandmyths.aquamarinehoe=Aquamarine Hoe
block.naturealevolution.rodiumoreblock=Bloque de Rodio
item.naturealevolution.ruteniumssword=Espada de Rutenio
item.granate.name=Granate
block.naturealevolution.turquesaore=Turquoise Ore
item.natureandmyths.titaniumarmorboots=Titanium Boots
item.natureandmyths.ziriconshovel=Ziricon Shovel
item.steekl.name=Steel Ingot
item.natureandmyths.scandiumarmorboots=Scandium Boots
item.steelshovel.name=Steel Shovel
item.quartzarmorlegs.name=Quartz Leggings
item.naturealevolution.aquamarinearmorboots=Aquamarine Boots
item.emersword.name=Emer Sword
item.natureandmyths.silvershears=Silver Shears
item.natureandmyths.rodiumarmorlegs=Rodium Leggings
item.chrysolitearmorlegs.name=Chrysolite Leggings
item.scandiumpickaxe.name=Scandium Pickaxe
item.naturealevolution.magnesioarmorlegs=Magnesio Leggings
item.natureandmyths.pyrite0axe=Pyrite0 Axe
item.natureandmyths.silver1pickaxe=Silver1 Pickaxe
item.natureandmyths.casariteshovel=Casarite Shovel
item.naturealevolution.scandiumarmorhelmet=Scandium Helmet
item.platinumpickaxe.name=Platinum Pickaxe
item.chrysolitearmorhelmet.name=Chrysolite Helmet
tile.hades.name=Plutonium Ore
item.electrum.name=Electrum
item.natureandmyths.plomossword=Plomos Sword
item.steelarmorhelmet.name=Steel Helmet
tile.lemonleaves.name=Lemon Tree Leaves
item.natureandmyths.magnesioaxe=Magnesio Axe
item.natureandmyths.nikel1sword=Nikel1 Sword
item.granateparmorlegs.name=Granatep Leggings
item.naturealevolution.steelshovel=Steel Shovel
item.natureandmyths.plomosshovel=Plomos Shovel
item.natureandmyths.ruteniumspickaxe=Ruteniums Pickaxe
item.naturealevolution.aquamarinearmorhelmet=Aquamarine Helmet
tile.silverblock.name=Silver Block
tile.plomosoreblock.name=Block of Plomos
item.natureandmyths.manganesiumshovel=Manganesium Shovel
item.zapharmorbody.name=Zaph Chestplate
item.naturealevolution.topazhoe=Topaz Hoe
item.tinaxe.name=Tin Axe
item.zapharmorhelmet.name=Zaph Helmet
block.natureandmyths.marmolpw=Marmol PW
item.natureandmyths.orichalcumpickaxe=Orichalcum Pickaxe
item.natureandmyths.aquamarinearmorlegs=Aquamarine Leggings
block.natureandmyths.marmolps=Marmol Pulido E
item.manganesiumhoe.name=Manganesium Hoe
item.natureandmyths.jadearmorboots=Jade Boots
item.natureandmyths.lapizlasulipickaxe=Lapizlasuli Pickaxe
item.natureandmyths.salt=Salt
item.paladium.name=Paladium
item.naturealevolution.aluminium=Aluminium
item.naturealevolution.chrysolitearmorhelmet=Chrysolite Helmet
item.citrinoaaxe.name=Citrinoa Axe
item.naturealevolution.osmiumaaxe=Osmiuma Axe
item.onixsarmorlegs.name=Onixs Leggings
item.naturealevolution.onixsarmorboots=Onixs Boots
item.bronce.name=Bronce
block.natureandmyths.topazoreblock=Block of Topaz
tile.magnesiooreblock.name=Block of Magnesio
item.naturealevolution.amatistasarmorboots=Botas de Amatista
block.natureandmyths.sodaliteore=Sodalite Ore
item.iridiumpickaxe.name=Iridium Pickaxe
tile.plutoniumblock.name=Plutonium Block
block.natureandmyths.platinumore=Platinum Ore
item.nikel1ingot.name=Nickel Ingot
tile.turquesaore.name=Turquoise Ore
item.natureandmyths.paladiumspickaxe=Paladiums Pickaxe
item.orichalcumarmorhelmet.name=Orichalcum Helmet
item.naturealevolution.tungstenarmorhelmet=Tungsten Helmet
item.natureandmyths.osmiumsarmorhelmet=Osmiums Helmet
item.aluminium0sword.name=Aluminium Sword
block.natureandmyths.ruteniumblock=Ruthenium Block
item.granatepaxe.name=Granatep Axe
tile.orichalcumoreblock.name=Block of Orichalcum
item.natureandmyths.aquamarineshovel=Aquamarine Shovel
tile.orangeleaves.name=Orange Leaves
item.naturealevolution.tinsword=Tin Sword
item.naturealevolution.silvershears=Silver Shears
item.natureandmyths.sulfure=Sulfure
item.naturealevolution.rubysshovel=Pala de Rubí
tile.marmol.name=Marmol
item.quartzarmorhelmet.name=Quartz Helmet
item.natureandmyths.ziriconaxe=Ziricon Axe
item.naturealevolution.aquamarineaxe=Aquamarine Axe
item.naturealevolution.rodiumsword=Rodium Sword
item.naturealevolution.scandiumsword=Scandium Sword
item.naturealevolution.chrysolitesword=Chrysolite Sword
item.natureandmyths.iridiumarmorlegs=Iridium Leggings
item.iridiumaxe.name=Iridium Axe
item.naturealevolution.lapizlasuliaxe=Lapizlasuli Axe
block.natureandmyths.silverore=Silver Ore
item.lapizlasuliaxe.name=Lapizlasuli Axe
block.natureandmyths.funditionfurnace=Fundition Furnace
item.lapizlasuliarmorlegs.name=Lapizlasuli Leggings
item.chrysolitepickaxe.name=Chrysolite Pickaxe
item.natureandmyths.steelaxe=Steel Axe
block.natureandmyths.aquamarineore=Aquamarine Ore
item.naturealevolution.osmiumsarmorhelmet=Osmiums Helmet
item.sodalitearmorbody.name=Sodalite Chestplate
item.natureandmyths.zafirospickaxe=Zafiros Pickaxe
item.natureandmyths.citrino1armorboots=Citrino1 Boots
block.natureandmyths.coblat=Block of Cobalt
item.ziriconaxe.name=Ziricon Axe
item.naturealevolution.electrum=Electrum
item.naturealevolution.silverhelmet=Yelmo de Plata
item.naturealevolution.aluminium0armorhelmet=Aluminium0 Helmet
item.topazaxe.name=Topaz Axe
item.plomosarmorlegs.name=Plomos Leggings
item.naturealevolution.osmiumapickaxe=Osmiuma Pickaxe
item.cobaltnugget.name=Cobalt Nugget
item.platinumingot.name=Platinum Ingot
tile.amatistoreblock.name=Block of Amatist
item.naturealevolution.aquamarinesword=Aquamarine Sword
item.naturealevolution.nikel1armorlegs=Nikel1 Leggings
block.natureandmyths.rubidiumore=Rubidium Ore
item.naturealevolution.rubysarmorlegs=Grebas de Rubí
item.rubysaxe.name=Ruby Axe
item.natureandmyths.zapharmorlegs=Zaph Leggings
block.naturealevolution.rodiumore=Rodium Ore
block.naturealevolution.ruteniumore=Rutenium Ore
item.natureandmyths.tungstensword=Tungsten Sword
item.natureandmyths.rubysaxe=Ruby Axe
item.natureandmyths.rubysarmorboots=Ruby Boots
item.natureandmyths.tungstenhoe=Tungsten Hoe
item.naturealevolution.quartzarmorlegs=Quartz Leggings
item.naturealevolution.onix2axe=Onix2 Axe
item.naturealevolution.emerhoe=Emer Hoe
item.pyritesarmorhelmet.name=Pyrites Helmet
item.natureandmyths.plomoshoe=Plomos Hoe
item.natureandmyths.spinel=Spinel
item.natureandmyths.silverboots=Silver Boots
item.naturealevolution.rubyshoe=Rubys Hoe
item.naturealevolution.steelarmorhelmet=Steel Helmet
item.pyritesarmorboots.name=Pyrites Boots
item.steelaxe.name=Steel Axe
item.ruteniumshoe.name=Ruteniums Hoe
item.tungstenhoe.name=Tungsten Hoe
item.platano.name=Platano
tile.aquamarineore.name=Aquamarine Ore
item.rodiumingot.name=Rodium Ingot
item.natureandmyths.hafnium=Hafnium
item.cobaltoiarmorhelmet.name=Cobaltoi Helmet
item.plomo.name=Lead Ingot
item.orichalcumarmorbody.name=Orichalcum Chestplate
item.naturealevolution.manganesiumarmorboots=Manganesium Boots
tile.uraniumore.name=Uranium Ore
tile.sodaliteoreblock.name=Block of Sodalite
item.sodalitepickaxe.name=Sodalite Pickaxe
item.latonsshovel.name=Brass Shovel
item.citrino1armorboots.name=Citrino1 Boots
item.casaritepickaxe.name=Casarite Pickaxe
item.spinelaarmorlegs.name=Spinela Leggings
item.natureandmyths.scandiumpickaxe=Scandium Pickaxe
item.natureandmyths.orichalcumarmorhelmet=Orichalcum Helmet
item.natureandmyths.lapizlasuliarmorhelmet=Lapizlasuli Helmet
item.naturealevolution.orange=Orange
block.naturealevolution.magnesioore=Magnesio Ore
item.emerhoe.name=Emer Hoe
block.natureandmyths.actiniumore=Actinium Ore
item.latonsarmorhelmet.name=Brass Helmet
item.naturealevolution.tungstensword=Tungsten Sword
tile.rodiumoreblock.name=Block of Rodium
item.ruteniumsarmorhelmet.name=Ruteniums Helmet
item.natureandmyths.iridiumpickaxe=Iridium Pickaxe
block.naturealevolution.amatistoreblock=Bloque de Amatista
item.natureandmyths.titaniumaxe=Titanium Axe
item.natureandmyths.latonsarmorlegs=Brass Leggings
item.naturealevolution.topazpickaxe=Topaz Pickaxe
item.topazarmorlegs.name=Topaz Leggings
item.chrysoliteaxe.name=Chrysolite Axe
item.naturealevolution.mango=Mango
item.natureandmyths.iridiumarmorbody=Iridium Chestplate
item.naturealevolution.citrinoashovel=Citrinoa Shovel
item.emeraxe.name=Emerald Axe
item.naturealevolution.sulfure=Azufre
item.orichalcumpickaxe.name=Orichalcum Pickaxe
item.casaritearmorbody.name=Casarite Chestplate
item.naturealevolution.paladiumsaxe=Paladiums Axe
item.naturealevolution.slversword=Silver Sword
item.natureandmyths.iridiumsword=Iridium Sword
item.natureandmyths.citrinoashovel=Citrinoa Shovel
tile.tungstenoreblock.name=Block of Tungsten
item.natureandmyths.topazshovel=Topaz Shovel
item.natureandmyths.magnesiohoe=Magnesio Hoe
item.titaniumarmorlegs.name=Titanium Leggings
item.orichalcumsword.name=Orichalcum Sword
item.iridiumingot.name=Iridium
item.manganesiumarmorbody.name=Manganesium Chestplate
item.emerpickaxe.name=Emer Pickaxe
tile.troncomanzano.name=Tronco de Manzano
item.copperarmorhelmet.name=Copper Helmet
item.natureandmyths.coppernugget=Copper Nugget
item.ruteniumsarmorbody.name=Ruteniums Chestplate
item.onix.name=Onix
tile.spinelblock.name=Block of Spinel
item.obsidianshatter.name=Obsidian Shatter
item.natureandmyths.citrinoasword=Citrinoa Sword
item.naturealevolution.scandiumingot=Scandium
item.natureandmyths.aquamarineaxe=Aquamarine Axe
item.naturealevolution.tungstenarmorlegs=Tungsten Leggings
item.naturealevolution.titaniumarmorboots=Titanium Boots
block.natureandmyths.palladiumore=Palladium Ore
tile.obsidianore.name=Obsidian Ore
item.natureandmyths.citrino1armorbody=Citrino1 Chestplate
item.amatistashoe.name=Amatistas Hoe
item.quartzshovel.name=Quartz Shovel
item.manganesiumsword.name=Manganesium Sword
item.natureandmyths.tinpickaxe=Tin Pickaxe
item.natureandmyths.orichalcumaxe=Orichalcum Axe
item.paladiumsarmorlegs.name=Paladiums Leggings
item.naturealevolution.tinarmorhelmet=Tin Helmet
block.naturealevolution.tungstenoreblock=Block of Tungsten
item.naturealevolution.quartzarmorbody=Quartz Chestplate
block.natureandmyths.jadeore=Jade Ore
item.natureandmyths.pyritesarmorboots=Pyrites Boots
item.naturealevolution.plomoshoe=Plomo Hoe
item.titaniumarmorboots.name=Titanium Boots
item.naturealevolution.titaniumaxe=Titanium Axe
item.amatistasarmorlegs.name=Amatistas Leggings
item.tinhoe.name=Tin Hoe
item.naturealevolution.magnesioshovel=Magnesio Shovel
item.naturealevolution.paladiumspickaxe=Paladiums Pickaxe
item.chromeshovel.name=Chrome Shovel
item.natureandmyths.onixsarmorbody=Onixs Chestplate
item.natureandmyths.aluminium0armorlegs=Aluminium Leggings
item.cobaltoiarmorbody.name=Cobaltoi Chestplate
item.natureandmyths.citrino=Citrino
item.naturealevolution.platano=Platano
item.natureandmyths.actinium=Actinium Ingot
item.titaniumhoe.name=Titanium Hoe
item.rutenium.name=Rutenium
item.naturealevolution.amatistgem=Amatista
item.ziriconpickaxe.name=Ziricon Pickaxe
tile.jadeoreblock.name=Block of Jade
block.natureandmyths.neptuniumore=Neptunium Ore
item.natureandmyths.cobaltosshovel=Cobaltos Shovel
item.spinelssword.name=Spinel Sword
item.naturealevolution.plutonium=Lingote de Plutonio
item.natureandmyths.lapizlasuliaxe=Lapizlasuli Axe
item.natureandmyths.aluminium0sword=Aluminium Sword
item.natureandmyths.nikel1ingot=Nickel Ingot
item.chromearmorbody.name=Chrome Chestplate
item.naturealevolution.platinumarmorhelmet=Platinum Helmet
tile.actiniumore.name=Actinium Ore
block.natureandmyths.blockofbronce=Blockof Bronce
item.osmiumahoe.name=Osmiuma Hoe
item.naturealevolution.quartzhoe=Quartz Hoe
item.naturealevolution.zafirosaxe=Hacha de Zafiro
item.silvernugget.name=Silver Nugget
item.naturealevolution.cobaltosshovel=Cobaltos Shovel
tile.marmolps.name=Marmol Pulido E
item.natureandmyths.chromearmorbody=Chrome Chestplate
item.natureandmyths.uraniumingot=Uranium
item.citrinoahoe.name=Citrinoa Hoe
item.natureandmyths.ruteniumsarmorlegs=Ruteniums Leggings
item.uvas.name=Grapes
item.natureandmyths.platinumarmorboots=Platinum Boots
item.naturealevolution.ruteniumspickaxe=Ruteniums Pickaxe
block.natureandmyths.marmol=Marmol
item.natureandmyths.tungstenaxe=Tungsten Axe
item.platinumarmorlegs.name=Platinum Leggings
item.nikel1shovel.name=Nikel1 Shovel
item.naturealevolution.emeraxe=Emer Axe
item.natureandmyths.cobalto=Cobalt Ingot
block.natureandmyths.manganesiumoreblock=Block of Manganese
block.naturealevolution.scandiumore=Scandium Ore
item.natureandmyths.citrinoaaxe=Citrinoa Axe
item.naturealevolution.granatepshovel=Granatep Shovel
block.natureandmyths.zaphi=Zapphire Ore
block.naturealevolution.zaphib=Bloque de Zafiro
item.chrysolitearmorboots.name=Chrysolite Boots
item.naturealevolution.steelsword=Steel Sword
block.natureandsurvival.silverore=Mineral de Plata
item.plomosaxe.name=Plomos Axe
item.iridiumarmorbody.name=Iridium Chestplate
tile.scandiumoreblock.name=Block of Scandium
item.scandiumingot.name=Scandium
item.natureandmyths.rubyshoe=Rubys Hoe
item.natureandmyths.latonsshovel=Brass Shovel
item.granateparmorboots.name=Granatep Boots
item.jadearmorboots.name=Jade Boots
block.natureandmyths.tungstenoreblock=Block of Tungsten
item.sodaliteaxe.name=Sodalite Axe
item.natureandmyths.plomosarmorlegs=Plomos Leggings
item.chrysoliteshovel.name=Chrysolite Shovel
item.naturealevolution.paladiumsarmorboots=Paladiums Boots
tile.pyriteore.name=Pyrite Ore
item.rubysarmorhelmet.name=Ruby Helmet
item.rodiumarmorboots.name=Rodium Boots
item.naturealevolution.rodiumingot=Rodium
item.naturealevolution.aquamarinearmorbody=Aquamarine Chestplate
item.natureandmyths.aquamarinearmorhelmet=Aquamarine Helmet
item.casariteshovel.name=Casarite Shovel
item.naturealevolution.granateparmorhelmet=Granatep Helmet
item.natureandmyths.chrysolitearmorlegs=Chrysolite Leggings
item.amatistgem.name=Amatist
item.tinsword.name=Tin Sword
block.naturealevolution.blockofcopper=Block of Copper
item.cobreshoe.name=Cobres Hoe
item.naturealevolution.lapizlasulipickaxe=Lapizlasuli Pickaxe
item.natureandmyths.topazsword=Topaz Sword
item.natureandmyths.iridiumarmorhelmet=Iridium Helmet
item.natureandmyths.topazarmorbody=Topaz Chestplate
tile.nikel1oreblock.name=Block of Nikel1
block.naturealevolution.hades=Mineral de Plutonio
item.aluminium0axe.name=Aluminium Axe
item.emershovel.name=Emer Shovel
item.aquamarinearmorhelmet.name=Aquamarine Helmet
tile.ruteniumore.name=Rutenium Ore
block.natureandmyths.plutoniumblock=Plutonium Block
item.natureandmyths.casaritesword=Casarite Sword
item.natureandmyths.jadeaxe=Jade Axe
block.natureandmyths.rodiumore=Rodium Ore
item.naturealevolution.amatistacha=Hacha de Amatista
tile.rubyb.name=Ruby Block
item.natureandmyths.scandiumsword=Scandium Sword
item.natureandmyths.platano=Platano
item.natureandmyths.hoziron=Iron Hoz
item.ziriconhoe.name=Ziricon Hoe
item.naturealevolution.granateparmorboots=Granatep Boots
block.naturealevolution.marmolpulido=Marmol pulido
item.aquamarinearmorlegs.name=Aquamarine Leggings
item.naturealevolution.rubysword=Espada de Rubí
item.rodiumarmorlegs.name=Rodium Leggings
item.naturealevolution.plomo=Lingote de Plomo
item.natureandmyths.casaritehoe=Casarite Hoe
item.citrinoasword.name=Citrinoa Sword
block.natureandmyths.spinelblock=Block of Spinel
item.naturealevolution.steelaxe=Steel Axe
item.chromesword.name=Chrome Sword
item.naturealevolution.manganesiumarmorbody=Manganesium Chestplate
item.latonsaxe.name=Brass Axe
item.naturealevolution.magnesioaxe=Magnesio Axe
item.natureandmyths.paladiumsarmorlegs=Paladiums Leggings
tile.pizarrap.name=Pizarra Pulida
item.pyrite0axe.name=Pyrite0 Axe
block.natureandmyths.iridiumoreblock=Block of Iridium
tile.coblat.name=Block of Cobalt
block.naturealevolution.plomosoreblock=Bloque de Plomo
item.natureandmyths.plomosaxe=Plomos Axe
item.natureandmyths.citrino1armorhelmet=Citrino1 Helmet
block.natureandmyths.scandiumore=Scandium Ore
item.naturealevolution.rubysaxe=Hacha de Rubí
item.natureandmyths.osmiumapickaxe=Osmiuma Pickaxe
item.osmiumsarmorbody.name=Osmiums Chestplate
item.manganesiumshovel.name=Manganesium Shovel
item.magnesioshovel.name=Magnesio Shovel
item.natureandmyths.uvas=Grapes
tile.zaphib.name=Block of Zaphire
item.platinumarmorhelmet.name=Platinum Helmet
block.naturealevolution.pyriteore=Mineral de Pirita
item.tungstenarmorlegs.name=Tungsten Leggings
item.steelarmorboots.name=Steel Boots
item.naturealevolution.emerarmorbody=Emer Chestplate
item.natureandmyths.paladium=Paladium
item.tungsteningot.name=Tungsten Ingot
block.natureandmyths.zaphib=Block of Zaphire
item.naturealevolution.aquamarinepickaxe=Aquamarine Pickaxe
item.naturealevolution.aluminium0axe=Aluminium0 Axe
item.osmiumsarmorboots.name=Osmiums Boots
item.natureandmyths.chrysolitearmorhelmet=Chrysolite Helmet
item.naturealevolution.steelarmorlegs=Steel Leggings
item.naturealevolution.magnesioarmorhelmet=Magnesio Helmet
block.natureandmyths.appleleaveswapples=Apple Leaves W Apples
item.scandiumarmorbody.name=Scandium Chestplate
item.naturealevolution.plomosarmorlegs=Plomo Leggings
item.zafirospickaxe.name=Zafiros Pickaxe
item.thermometer.name=Thermometer
block.naturealevolution.electrumb=Block of Electrum
item.orichalcumingot.name=Orichalcum
item.natureandmyths.jadegem=Jade
item.natureandmyths.aluminium0hoe=Aluminium Hoe
item.paladiumsarmorbody.name=Paladiums Chestplate
item.copperarmorlegs.name=Copper Leggings
item.naturealevolution.thermometer=Thermometer
item.casaritegem.name=Casarite
item.natureandmyths.orichalcumarmorboots=Orichalcum Boots
item.naturealevolution.zafirospickaxe=Pico de Zafiro
item.natureandmyths.cobaltoiarmorbody=Cobaltoi Chestplate
item.chromeaxe.name=Chrome Axe
item.naturealevolution.granate=Granate
item.silverbody.name=Silver Body
item.naturealevolution.platinumshovel=Platinum Shovel
item.natureandmyths.quartzpickaxe=Quartz Pickaxe
item.titaniumarmorbody.name=Titanium Chestplate
item.rubysarmorlegs.name=Ruby Leggings
item.naturealevolution.magnesiopickaxe=Magnesio Pickaxe
block.natureandmyths.silverblock=Silver Block
item.titaniumarmorhelmet.name=Titanium Helmet
item.natureandmyths.latonsaxe=Brass Axe
item.natureandmyths.rubysarmorlegs=Ruby Leggings
item.natureandmyths.slversword=Silver Sword
block.natureandmyths.cobaltore=Cobalt Ore
item.natureandmyths.cobaltossword=Cobaltos Sword
item.laton.name=Brass Ingot
item.manganesiumarmorlegs.name=Manganesium Leggings
item.ziriconsword.name=Ziricon Sword
item.jadearmorlegs.name=Jade Leggings
item.natureandmyths.iridiumshovel=Iridium Shovel
item.naturealevolution.rubyspickaxe=Pico de Rubí
block.natureandmyths.electrumb=Block of Electrum
item.natureandmyths.titaniumarmorhelmet=Titanium Helmet
item.natureandmyths.spinelsaxe=Spinels Axe
item.naturealevolution.aluminium0armorlegs=Aluminium0 Leggings
block.naturealevolution.actiniumore=Actinium Ore
item.naturealevolution.paladiumshoe=Paladiums Hoe
item.zinc.name=Zinc
block.natureandmyths.blockofcopper=Block of Copper
item.naturealevolution.amatistassword=Espada de Amatista
item.naturealevolution.magnesioarmorboots=Magnesio Boots
item.natureandmyths.topazhoe=Topaz Hoe
item.natureandmyths.plomosarmorboots=Plomos Boots
item.rodiumhoe.name=Rodium Hoe
item.natureandmyths.tinsword=Tin Sword
item.naturealevolution.paladiumsarmorhelmet=Paladiums Helmet
tile.titaniumore.name=Titanium Ore
block.natureandmyths.ruteniumore=Rutenium Ore
item.natureandmyths.rubidiumingot=Rubidium
item.natureandmyths.mercury=Mercury
tile.sodaliteore.name=Sodalite Ore
item.natureandmyths.sodalitearmorlegs=Sodalite Leggings
item.natureandmyths.casaritepickaxe=Casarite Pickaxe
tile.casariteore.name=Casarite Ore
item.natureandmyths.silveringot=Silver Ingot
item.natureandmyths.steelarmorhelmet=Steel Helmet
item.naturealevolution.silver1shovel=Pala de Plata
block.naturealevolution.copperore=Minerald de Cobre
block.naturealevolution.mercuryore=Mercury Ore
item.natureandmyths.scandiumhoe=Scandium Hoe
item.natureandmyths.quartzarmorhelmet=Quartz Helmet
item.latonsarmorbody.name=Brass Chestplate
item.natureandmyths.manganesiumhoe=Manganesium Hoe
item.nikel1armorbody.name=Nikel1 Chestplate
block.natureandmyths.titaniumoreblock=Block of Titanium
item.natureandmyths.cobrespickaxe=Cobres Pickaxe
item.natureandmyths.silverbody=Silver Body
item.sodalitesword.name=Sodalite Sword
item.naturealevolution.tungstenarmorbody=Tungsten Chestplate
item.natureandmyths.spinelsshovel=Spinels Shovel
item.natureandmyths.lapizlasuliarmorbody=Lapizlasuli Chestplate
item.naturealevolution.onix2pickaxe=Onix2 Pickaxe
item.amatistasarmorbody.name=Amatistas Chestplate
item.natureandmyths.emerhoe=Emer Hoe
item.natureandmyths.steelarmorbody=Steel Chestplate
item.naturealevolution.amatistpicaxe=Pico de Amatista
item.naturealevolution.quartzpickaxe=Quartz Pickaxe
item.aluminium0armorbody.name=Aluminium Chestplate
item.natureandmyths.orichalcumhoe=Orichalcum Hoe
item.hoziron.name=Iron Hoz
item.aquamarinehoe.name=Aquamarine Hoe
item.natureandmyths.rodiumarmorboots=Rodium Boots
item.natureandmyths.sodalitearmorboots=Sodalite Boots
item.naturealevolution.manganesiumarmorhelmet=Manganesium Helmet
item.naturealevolution.aluminium0pickaxe=Aluminium0 Pickaxe
item.natureandmyths.granateparmorlegs=Granatep Leggings
block.natureandmyths.spinelore=Spinel Ore
item.naturealevolution.quartzsword=Quartz Sword
item.natureandmyths.nikel1armorlegs=Nikel1 Leggings
item.naturealevolution.tungstenaxe=Tungsten Axe
item.piedrdemolino.name=Piedra de molino
block.naturealevolution.nikel1oreblock=Block of Nikel1
item.natureandmyths.emershovel=Emer Shovel
item.natureandmyths.tiningot=Tin Ingot
block.naturealevolution.titaniumoreblock=Block of Titanium
block.natureandmyths.sodaliteoreblock=Block of Sodalite
tile.blockofcopper.name=Block of Copper
item.naturealevolution.pyrite0axe=Pyrite0 Axe
item.natureandmyths.coco=half a coconut
block.natureandmyths.tinore=Tin Ore
item.natureandmyths.coppersword=Copper Sword
item.scandiumarmorboots.name=Scandium Boots
item.naturealevolution.onixsarmorlegs=Onixs Leggings
item.naturealevolution.paladiumsshovel=Paladiums Shovel
block.natureandmyths.uraniumore=Uranium Ore
item.tungstenaxe.name=Tungsten Axe
block.naturealevolution.pizarra=Pizarra
item.ziriconarmorlegs.name=Ziricon Leggings
item.manganesiumgem.name=Manganese Ingot
item.iridiumhoe.name=Iridium Hoe
item.natureandmyths.ruby=Ruby
item.natureandmyths.galiumingot=Galium
item.cobresshovel.name=Cobres Shovel
item.naturealevolution.topazshovel=Topaz Shovel
item.naturealevolution.nikel1shovel=Nikel1 Shovel
item.naturealevolution.topazarmorhelmet=Topaz Helmet
item.natureandmyths.plomosarmorhelmet=Plomos Helmet
item.naturealevolution.manganesiumshovel=Manganesium Shovel
item.natureandmyths.tinarmorlegs=Tin Leggings
item.naturealevolution.manganesiumgem=Manganesium
item.rubyshoe.name=Rubys Hoe
item.naturealevolution.citrinoasword=Citrinoa Sword
item.spinelspickaxe.name=Spinel Pickaxe
item.natureandmyths.molino=Molino
item.natureandmyths.amatistasarmorhelmet=Amatistas Helmet
item.naturealevolution.nikel1sword=Nikel1 Sword
item.tinarmorbody.name=Tin Chestplate
tile.platinumore.name=Platinum Ore
item.naturealevolution.neptunium=Neptunium
item.natureandmyths.corn=Corn
item.natureandmyths.ziriconpickaxe=Ziricon Pickaxe
item.topazshovel.name=Topaz Shovel
item.naturealevolution.iridium=Iridium
item.natureandmyths.copperarmorhelmet=Copper Helmet
item.quartzarmorboots.name=Quartz Boots
item.quartzarmorbody.name=Quartz Chestplate
block.naturealevolution.ruteniumblock=Ruthenium Block
item.osmiumasword.name=Osmiuma Sword
item.naturealevolution.tungsteningot=Tungsten
block.naturealevolution.funditionfurnace=Fundition Furnace
item.natureandmyths.rodiumsword=Rodium Sword
item.naturealevolution.quartzshovel=Quartz Shovel
item.naturealevolution.scandiumarmorboots=Scandium Boots
item.ruteniumsaxe.name=Ruteniums Axe
tile.iridiumoreblock.name=Block of Iridium
tile.ziriconoreblock.name=Block of Ziricon
block.natureandmyths.rodiumoreblock=Block of Rodium
item.natureandmyths.obsidianshatter=Obsidian Shatter
item.naturealevolution.steelhoe=Steel Hoe
tile.manganesiumore.name=Manganese Ore
block.natureandmyths.ziriconore=Ziricon Ore
item.natureandmyths.casaritearmorhelmet=Casarite Helmet
item.spinelsaxe.name=Spinels Axe
item.spinelshoe.name=Spinels Hoe
item.natureandmyths.chrysolitegem=Chrysolite
item.natureandmyths.topazaxe=Topaz Axe
item.natureandmyths.emersword=Emer Sword
block.natureandmyths.chromeore=Chrome Ore
item.naturealevolution.scandiumhoe=Scandium Hoe
item.natureandmyths.platinumpickaxe=Platinum Pickaxe
tile.mercuryore.name=Mercury Ore
item.citrino1armorbody.name=Citrino1 Chestplate
item.naturealevolution.emersword=Emer Sword
tile.turquesablock.name=Block of Turquesa
item.naturealevolution.onix2shovel=Onix2 Shovel
item.naturealevolution.emerarmorhelmet=Emer Helmet
item.natureandmyths.steelpickaxe=Steel Pickaxe
item.pyrite0shovel.name=Pyrite Shovel
item.naturealevolution.aluminium0armorboots=Aluminium0 Boots
tile.galiumore.name=Galium Ore
item.naturealevolution.galiumingot=Galium
item.natureandmyths.iridiumarmorboots=Iridium Boots
item.natureandmyths.casariteaxe=Casarite Axe
item.naturealevolution.lapizlasuliarmorlegs=Lapizlasuli Leggings
tile.marmolpw.name=Marmol PW
item.naturealevolution.plomosshovel=Plomo Shovel
item.natureandmyths.neptunium=Neptunium Ingot
item.natureandmyths.ruteniumshoe=Ruteniums Hoe
item.paladiumssword.name=Paladiums Sword
item.natureandsurvival.silveringot=Lingote de Plata
tile.neptuniumore.name=Neptunium Ore
item.naturealevolution.lapizlasuliarmorhelmet=Lapizlasuli Helmet
block.natureandmyths.chromeoreblock=Block of Chrome
item.titaniumsword.name=Titanium Sword
item.naturealevolution.magnesioingot=Magnesio
block.natureandmyths.orangeleaves=Orange Leaves
block.natureandmyths.orangetreelog=Orange Tree Log
tile.rubidiumore.name=Rubidium Ore
item.mango.name=Mango
item.naturealevolution.aquamarinearmorlegs=Aquamarine Leggings
item.natureandmyths.zapharmorbody=Zaph Chestplate
item.naturealevolution.rodiumhoe=Rodium Hoe
block.natureandmyths.pizarrap=Pizarra Pulida
item.natureandmyths.chrysolitearmorbody=Chrysolite Chestplate
item.natureandmyths.latonshoe=Brass Hoe
block.natureandmyths.casariteore=Casarite Ore
item.nikel1armorboots.name=Nikel1 Boots
item.natureandmyths.topazpickaxe=Topaz Pickaxe
item.natureandmyths.citrinoapickaxe=Citrinoa Pickaxe
item.naturealevolution.topazgem=Topaz
item.naturealevolution.chrysolitearmorboots=Chrysolite Boots
block.natureandmyths.hojasmanzano=Hojas de Manzano
item.emerarmorboots.name=Emer Boots
item.iridiumarmorhelmet.name=Iridium Helmet
block.naturealevolution.neptuniumore=Neptunium Ore
block.natureandmyths.chrysoliteoreblock=Block of Chrysolite
item.natureandmyths.chrysoliteshovel=Chrysolite Shovel
block.naturealevolution.manganesiumoreblock=Block of Manganesium
item.galiumingot.name=Galium
item.naturealevolution.tungstenpickaxe=Tungsten Pickaxe
item.natureandmyths.aquamarinearmorboots=Aquamarine Boots
block.natureandmyths.copperore=Copper ore
tile.onixore.name=Onix Ore
item.onix2sword.name=Onix2 Sword
item.natureandmyths.amatistgem=Amatist
block.naturealevolution.topazoreblock=Block of Topaz
item.naturealevolution.emerarmorboots=Emer Boots
item.natureandmyths.titaniumpickaxe=Titanium Pickaxe
item.naturealevolution.osmiumasword=Osmiuma Sword
tile.eucalipto.name=Tronco de Eucalipto
item.cobaltossword.name=Cobaltos Sword
item.naturealevolution.magnesioarmorbody=Magnesio Chestplate
item.natureandmyths.silver1shovel=Silver Shovel
item.natureandmyths.thermometer=Thermometer
item.steelarmorbody.name=Steel Chestplate
item.emerarmorbody.name=Emer Chestplate
item.naturealevolution.lapizlasulihoe=Lapizlasuli Hoe
item.sodalitearmorhelmet.name=Sodalite Helmet
item.natureandmyths.onix=Onix
item.natureandmyths.chromeshovel=Chrome Shovel
item.naturealevolution.tinaxe=Tin Axe
block.naturealevolution.cobaltore=Mineral de Cobalto
item.naturealevolution.onix2sword=Onix2 Sword
item.naturealevolution.pyrite0hoe=Pyrite0 Hoe
item.natureandmyths.latonsarmorbody=Brass Chestplate
item.natureandmyths.scandiumaxe=Scandium Axe
item.citrinoashovel.name=Citrinoa Shovel
item.natureandmyths.manganesiumaxe=Manganesium Axe
block.natureandmyths.eucaliptol=Hojas de Eucalipto
item.natureandmyths.rodiumarmorbody=Rodium Chestplate
item.ruteniumssword.name=Ruteniums Sword
block.natureandmyths.magnesioore=Magnesium Ore
item.natureandmyths.quartzsword=Quartz Sword
block.natureandmyths.eucalipto=Tronco de Eucalipto
item.natureandmyths.avocadoe=Palta
itemGroup.tabneminerals=NE Minerals
item.jadehoe.name=Jade Hoe
item.naturealevolution.plomosarmorbody=Plomo Chestplate
item.natureandmyths.ziriconarmorboots=Ziricon Boots
item.natureandmyths.scandiumshovel=Scandium Shovel
item.natureandmyths.sodalitearmorhelmet=Sodalite Helmet
item.rodiumshovel.name=Rodium Shovel
item.naturealevolution.ayjalisco=Tequila
item.coppernugget.name=Copper Nugget
item.natureandmyths.silver1hoe=Silver1 Hoe
item.zafirosshovel.name=Zafiros Shovel
item.natureandmyths.plomo=Lead Ingot
item.naturealevolution.pyritesarmorboots=Pyrites Boots
item.natureandmyths.ziriconhoe=Ziricon Hoe
item.jadeaxe.name=Jade Axe
item.naturealevolution.onix2hoe=Onix2 Hoe
item.naturealevolution.nikel1armorboots=Nikel1 Boots
tile.tinore.name=Tin Ore
item.naturealevolution.lapizlasulishovel=Lapizlasuli Shovel
item.granateppickaxe.name=Granatep Pickaxe
item.natureandmyths.rubysarmorbody=Ruby Chestplate
tile.tinoreblock.name=Block of Tin
item.naturealevolution.aluminium0armorbody=Aluminium0 Chestplate
item.titaniumpickaxe.name=Titanium Pickaxe
item.naturealevolution.aluminium0hoe=Aluminium0 Hoe
item.silveringot.name=Silver Ingot
item.natureandmyths.jadearmorhelmet=Jade Helmet
item.natureandmyths.sodalitepickaxe=Sodalite Pickaxe
item.naturealevolution.cobrespickaxe=Cobres Pickaxe
item.naturealevolution.tungstenshovel=Tungsten Shovel
item.silver1axe.name=Silver1 Axe
item.silver1hoe.name=Silver1 Hoe
item.naturealevolution.cobresshovel=Cobres Shovel
item.amatistasarmorhelmet.name=Amatistas Helmet
item.latonshoe.name=Brass Hoe
item.natureandmyths.amatistasshovel=Amatistas Shovel
item.natureandmyths.rodiumhoe=Rodium Hoe
item.natureandmyths.magnesioingot=Magnesio
item.tinshovel.name=Tin Shovel
block.naturealevolution.marmol=Marmol
item.aquamarineshovel.name=Aquamarine Shovel
item.naturealevolution.cobaltossword=Cobaltos Sword
item.manganesiumpickaxe.name=Manganesium Pickaxe
item.natureandmyths.emerpickaxe=Emer Pickaxe
tile.titaniumoreblock.name=Block of Titanium
item.naturealevolution.aluminium0sword=Espada de Aluminio
item.natureandmyths.ziriconarmorbody=Ziricon Chestplate
item.naturealevolution.actinium=Lingote de Actinio
item.naturealevolution.mercury=Botella de Mercurio
item.natureandmyths.copperarmorlegs=Copper Leggings
item.naturealevolution.nikel1pickaxe=Pico de Niquel
item.natureandmyths.tinshovel=Tin Shovel
item.naturealevolution.citrinoaaxe=Hacha de Citrino
block.naturealevolution.obsidianore=Mineral de Obsidiana
item.orichalcumarmorlegs.name=Orichalcum Leggings
item.manganesiumarmorhelmet.name=Manganesium Helmet
item.iridiumsword.name=Iridium Sword
item.natureandmyths.lapizlasuliarmorlegs=Lapizlasuli Leggings
item.natureandmyths.chrysolitehoe=Chrysolite Hoe
item.spinelaarmorbody.name=Spinela Chestplate
tile.eucaliptussappling.name=Eucaliptus Sappling
block.naturealevolution.coblat=Bloque de Cobalto
block.naturealevolution.platinumoreblock=Bloque de Platino
item.natureandmyths.paladiumsarmorboots=Paladiums Boots
tile.spinelore.name=Spinel Ore
item.natureandmyths.silvernugget=Silver Nugget
item.natureandmyths.silverlegs=Silver Leggings
item.tungstenpickaxe.name=Tungsten Pickaxe
item.natureandmyths.jadearmorbody=Jade Chestplate
tile.amatistore.name=Amatist Ore
block.naturealevolution.rubyb=Bloque de Rubi
block.natureandmyths.mercuryore=Mercury Ore
item.naturealevolution.scandiumshovel=Pala de Escandio
item.natureandmyths.granatepshovel=Granatep Shovel
block.naturealevolution.blockofbronce=Bloque de Bronce
item.naturealevolution.manganesiumpickaxe=Pico de Manganeso
item.natureandmyths.orichalcumingot=Orichalcum
item.natureandmyths.plomospickaxe=Plomos Pickaxe
block.natureandmyths.lithiumoreblock=Block of Lithium
block.natureandmyths.chrysoliteore=Chrysolite Ore
item.cobre.name=Copper Ingot
item.naturealevolution.manganesiumsword=Espada de Manganeso
item.coppersword.name=Copper Sword
item.naturealevolution.citrino1armorlegs=Grebas de Citrino
item.naturealevolution.lapizlasuliarmorboots=Lapizlasuli Boots
item.naturealevolution.amatistasarmorbody=Pechera de Amatista
item.naturealevolution.aluminium0shovel=Aluminium0 Shovel
item.naturealevolution.tinpickaxe=Tin Pickaxe
item.natureandmyths.steelarmorlegs=Steel Leggings
item.magnesiopickaxe.name=Magnesio Pickaxe
item.natureandmyths.osmiumahoe=Osmiuma Hoe
tile.nikel1ore.name=Nikel1 Ore
block.naturealevolution.plutoniumblock=Bloque de Plutonio
block.natureandmyths.platinumoreblock=Block of Platinum
item.naturealevolution.titaniumpickaxe=Titanium Pickaxe
item.natureandmyths.orichalcumshovel=Orichalcum Shovel
item.amatistasarmorboots.name=Amatistas Boots
item.natureandmyths.rubysword=Ruby Sword
item.natureandmyths.tungstenshovel=Tungsten Shovel
item.natureandmyths.granateparmorbody=Granatep Chestplate
item.natureandmyths.nikel1armorbody=Nikel1 Chestplate
item.naturealevolution.bronce=Lingote de Bronce
item.molino.name=Molino
item.natureandmyths.chrysolitearmorboots=Chrysolite Boots
item.rubysshovel.name=Rubys Shovel
item.natureandmyths.spinelaarmorlegs=Spinela Leggings
item.natureandmyths.iridiumaxe=Iridium Axe
item.tiningot.name=Tin Ingot
item.naturealevolution.coconut=Coconut
item.natureandmyths.cobaltoiarmorhelmet=Cobaltoi Helmet
item.osmium.name=Osmium
item.avocadoe.name=Avocadoe
item.naturealevolution.citrinoapickaxe=Citrinoa Pickaxe
item.natureandmyths.jadepickaxe=Jade Pickaxe
block.natureandmyths.marmolpulido=Marmol pulido
item.naturealevolution.rodiumshovel=Rodium Shovel
item.naturealevolution.onixsarmorbody=Onixs Chestplate
item.naturealevolution.paladiumsarmorbody=Paladiums Chestplate
item.amatistpicaxe.name=Amatist Picaxe
item.naturealevolution.aquamarinegem=Aquamarine
block.natureandmyths.blockofpirite=Block of Pirite
item.silver1pickaxe.name=Silver1 Pickaxe
item.naturealevolution.corn=Elote
item.onix2pickaxe.name=Onix2 Pickaxe
item.naturealevolution.topazsword=Topaz Sword
item.casaritearmorlegs.name=Casarite Leggings
item.plomosshovel.name=Plomos Shovel
item.natureandmyths.spinelaarmorboots=Spinela Boots
item.natureandmyths.tinarmorbody=Tin Chestplate
item.ruteniumsarmorboots.name=Ruteniums Boots
block.natureandmyths.tungstenore=Tungsten Ore
item.natureandmyths.pyritesarmorlegs=Pyrites Leggings
item.naturealevolution.silvernugget=Pepita de Plata
item.naturealevolution.scandiumaxe=Scandium Axe
item.natureandmyths.rodiumshovel=Rodium Shovel
item.rubysarmorboots.name=Ruby Boots
item.naturealevolution.tinarmorboots=Tin Boots
item.natureandmyths.magnesiopickaxe=Magnesio Pickaxe
tile.silverore.name=Silver Ore
item.mercury.name=Mercury
item.naturealevolution.pyrite0pickaxe=Pyrite0 Pickaxe
item.cobaltoiarmorlegs.name=Cobaltoi Leggings
item.natureandmyths.osmium=Osmium
block.naturealevolution.pizarrap=Pizarra Pulida
tile.lithiumore.name=Lithium Ore
block.natureandmyths.amatistoreblock=Block of Amatist
item.natureandmyths.copperarmorboots=Copper Boots
item.neptunium.name=Neptunium Ingot
item.emerarmorhelmet.name=Emer Helmet
item.natureandmyths.bronce=Bronce
item.natureandmyths.platinumaxe=Platinum Axe
item.nikel1pickaxe.name=Nikel1 Pickaxe
item.magnesioarmorhelmet.name=Magnesio Helmet
item.naturealevolution.quartzarmorboots=Quartz Boots
item.natureandmyths.osmiumsarmorbody=Osmiums Chestplate
item.natureandmyths.lapizlasulisword=Lapizlasuli Sword
block.natureandmyths.jadeoreblock=Block of Jade
block.natureandmyths.scandiumoreblock=Block of Scandium
item.natureandmyths.amatistpicaxe=Amatist Picaxe
item.tinarmorhelmet.name=Tin Helmet
item.lithiumingot.name=Lithium
item.natureandmyths.aquamarinesword=Aquamarine Sword
item.ziriconarmorbody.name=Ziricon Chestplate
tile.plomosore.name=Lead Ore
tile.chromeore.name=Chrome Ore
item.scandiumarmorhelmet.name=Scandium Helmet
item.natureandmyths.chrysolitepickaxe=Chrysolite Pickaxe
item.onixsarmorhelmet.name=Onixs Helmet
item.naturealevolution.emerarmorlegs=Emer Leggings
item.naturealevolution.piedrdemolino=Piedra de molino
item.onixsarmorboots.name=Onixs Boots
item.osmiumsarmorhelmet.name=Osmiums Helmet
item.scandiumshovel.name=Scandium Shovel
item.ziriconarmorhelmet.name=Ziricon Helmet
item.naturealevolution.paladium=Paladium
item.naturealevolution.scandiumarmorbody=Scandium Chestplate
item.natureandmyths.ruteniumsarmorhelmet=Ruteniums Helmet
block.natureandmyths.iridiumore=Iridium Ore
item.natureandmyths.onix2hoe=Onix2 Hoe
item.natureandmyths.jadesword=Jade Sword
item.natureandmyths.spinelshoe=Spinels Hoe
item.natureandmyths.steekl=Steel Ingot
item.pyrite0hoe.name=Pyrite0 Hoe
item.natureandmyths.rodiumarmorhelmet=Rodium Helmet
item.platinumshovel.name=Platinum Shovel
item.naturealevolution.steelarmorbody=Steel Chestplate
item.natureandmyths.zafirossword=Zafiros Sword
item.natureandmyths.magnesiosword=Magnesio Sword
item.naturealevolution.scandiumpickaxe=Scandium Pickaxe
item.amatistacha.name=Amatist Axe
item.natureandmyths.cobaltoiarmorlegs=Cobaltoi Leggings
item.naturealevolution.chrysolitearmorlegs=Chrysolite Leggings
item.natureandmyths.casaritearmorbody=Casarite Chestplate
item.plomosarmorbody.name=Plomos Chestplate
item.natureandmyths.tinarmorboots=Tin Boots
item.natureandmyths.plutonium=Plutonium
item.natureandmyths.rodiumaxe=Rodium Axe
item.paladiumsarmorhelmet.name=Paladiums Helmet
item.naturealevolution.magnesiohoe=Magnesio Hoe
tile.copperore.name=Copper ore
block.naturealevolution.scandiumoreblock=Block of Scandium
item.natureandmyths.orichalcumarmorlegs=Orichalcum Leggings
item.sodalitearmorlegs.name=Sodalite Leggings
item.naturealevolution.osmiumsarmorlegs=Osmiums Leggings
item.natureandmyths.orichalcumsword=Orichalcum Sword
item.topazgem.name=Topaz
item.naturealevolution.steekl=Lingote de Acero
item.naturealevolution.rubysarmorhelmet=Yelmo de Rubí
item.naturealevolution.tinhoe=Tin Hoe
item.sulfure.name=Sulfure
item.natureandmyths.manganesiumpickaxe=Manganesium Pickaxe
item.naturealevolution.chrysoliteaxe=Chrysolite Axe
item.naturealevolution.ruteniumsarmorbody=Ruteniums Chestplate
item.naturealevolution.osmium=Osmium
item.ziriconshovel.name=Ziricon Shovel
tile.chrysoliteoreblock.name=Block of Chrysolite
tile.eucaliptol.name=Hojas de Eucalipto
item.cobaltoiarmorboots.name=Cobaltoi Boots
item.naturealevolution.titaniumshovel=Titanium Shovel
item.natureandmyths.spinelssword=Spinel Sword
item.natureandmyths.spinelaarmorhelmet=Spinela Helmet
item.natureandmyths.titaniumsword=Titanium Sword
item.natureandmyths.chromeaxe=Chrome Axe
item.onixsarmorbody.name=Onixs Chestplate
item.naturealevolution.tungstenarmorboots=Tungsten Boots
item.naturealevolution.salt=Salt
item.natureandmyths.lithiumingot=Lithium
item.natureandmyths.scandiumarmorlegs=Scandium Leggings
block.natureandmyths.pizarra=Pizarra
item.topazarmorbody.name=Topaz Chestplate
item.naturealevolution.topazarmorlegs=Topaz Leggings
item.natureandmyths.ziricongem=Ziricon
item.aluminium0pickaxe.name=Aluminium Pickaxe
item.orichalcumaxe.name=Orichalcum Axe
item.naturealevolution.tomatoe=Tomatoe
item.natureandmyths.cobresshovel=Cobres Shovel
item.natureandmyths.pyrite0sword=Pyrite0 Sword
item.granatepshovel.name=Granatep Shovel
item.naturealevolution.pyritesarmorhelmet=Pyrites Helmet
item.natureandmyths.rodiumpickaxe=Rodium Pickaxe
item.platinumaxe.name=Platinum Axe
item.natureandmyths.chrysolitesword=Chrysolite Sword
item.natureandmyths.quartzhoe=Quartz Hoe
item.natureandmyths.chromearmorhelmet=Chrome Helmet
item.zapharmorlegs.name=Zaph Leggings
item.tungstenarmorhelmet.name=Tungsten Helmet
item.naturealevolution.hoziron=Iron Hoz
item.coconut.name=Coconut
item.naturealevolution.plomospickaxe=Plomo Pickaxe
item.scandiumarmorlegs.name=Scandium Leggings
item.copperarmorboots.name=Copper Boots
item.casaritearmorhelmet.name=Casarite Helmet
item.natureandmyths.sodalitehoe=Sodalite Hoe
item.cobaltosaxe.name=Cobaltos Axe
item.natureandmyths.tinhoe=Tin Hoe
item.natureandmyths.scandiumarmorhelmet=Scandium Helmet
item.natureandmyths.ruteniumsarmorboots=Ruteniums Boots
item.naturealevolution.chrysolitehoe=Chrysolite Hoe
item.aquamarinearmorbody.name=Aquamarine Chestplate
itemGroup.tabneweaponsandtools=NE Weaponsand Tools
item.natureandmyths.quartzaxe=Quartz Axe
item.natureandmyths.osmiumsarmorlegs=Osmiums Leggings
item.natureandmyths.aluminium0axe=Aluminium Axe
item.naturealevolution.molino=Molino
item.naturealevolution.citrino=Citrino
item.platinumhoe.name=Platinum Hoe
item.natureandmyths.aquamarinegem=Aquamarine
item.naturealevolution.plomosarmorboots=Plomo Boots
item.natureandmyths.cobaltoshoe=Cobaltos Hoe
block.naturealevolution.alum=Aluminium Ore
item.naturealevolution.rubysarmorboots=Botas de Rubí
item.silvershears.name=Silver Shears
item.scandiumaxe.name=Scandium Axe
item.natureandmyths.silver1axe=Silver1 Axe
item.natureandmyths.casaritearmorboots=Casarite Boots
tile.uraniumoreblock.name=Block of Uranium
item.natureandmyths.onix2pickaxe=Onix2 Pickaxe
item.natureandmyths.titaniumarmorlegs=Titanium Leggings
item.natureandmyths.citrino1armorlegs=Citrino1 Leggings
itemGroup.tabnearmors=NE Armors
item.scandiumsword.name=Scandium Sword
item.natureandmyths.coconut=Coconut
block.natureandmyths.tinoreblock=Block of Tin
item.naturealevolution.tungstenhoe=Tungsten Hoe
item.naturealevolution.lapizlasulisword=Lapizlasuli Sword
item.naturealevolution.ruteniumsaxe=Ruteniums Axe
item.nikel1sword.name=Nikel1 Sword
item.natureandmyths.granateparmorhelmet=Granatep Helmet
item.titaniumshovel.name=Titanium Shovel
block.naturealevolution.amatistore=Mineral de Amatista
item.naturealevolution.granateparmorbody=Granatep Chestplate
item.natureandmyths.casaritearmorlegs=Casarite Leggings
item.chromearmorhelmet.name=Chrome Helmet
item.naturealevolution.citrinoahoe=Citrinoa Hoe
item.natureandmyths.emeraxe=Emerald Axe
item.natureandmyths.manganesiumarmorlegs=Manganesium Leggings
item.naturealevolution.silver1hoe=a
item.natureandmyths.onix2shovel=Onix2 Shovel
item.zafiro.name=Zafiro
item.natureandmyths.cobre=Copper Ingot
item.natureandmyths.turquesa=Turquesa
item.naturealevolution.granateppickaxe=Granatep Pickaxe
item.natureandmyths.orichalcumarmorbody=Orichalcum Chestplate
item.aluminium0armorboots.name=Aluminium Boots
item.natureandmyths.electrum=Electrum
item.ziricongem.name=Ziricon
item.natureandmyths.granate=Granate
item.natureandmyths.amatistacha=Amatist Axe
item.plomospickaxe.name=Plomos Pickaxe
tile.orangetreelog.name=Orange Tree Log
item.natureandmyths.platinumarmorlegs=Platinum Leggings
item.natureandmyths.chromepickaxe=Chrome Pickaxe
item.chrysolitesword.name=Chrysolite Sword
item.nikel1hoe.name=Nikel1 Hoe
item.sodaliteshovel.name=Sodalite Shovel
item.magnesioingot.name=Magnesio
item.natureandmyths.ziriconarmorhelmet=Ziricon Helmet
item.iridiumarmorlegs.name=Iridium Leggings
item.citrinoapickaxe.name=Citrinoa Pickaxe
item.naturealevolution.tinarmorbody=Tin Chestplate
item.ruteniumspickaxe.name=Ruteniums Pickaxe
item.iridiumshovel.name=Iridium Shovel
tile.orichalcumore.name=Orichalcum Ore
item.natureandmyths.rodiumingot=Rodium Ingot
item.natureandmyths.sodaliteingot=Sodalite
item.naturealevolution.pyrite=Lingote de Pirita
item.pyritesarmorlegs.name=Pyrites Leggings
item.iridiumarmorboots.name=Iridium Boots
item.naturealevolution.titaniumarmorbody=Titanium Chestplate
item.copperarmorbody.name=Copper Chestplate
item.natureandmyths.topazarmorboots=Topaz Boots
item.naturealevolution.platinumarmorbody=Platinum Chestplate
item.cobalto.name=Cobalt Ingot
tile.ruteniumblock.name=Ruthenium Block
item.natureandmyths.granateppickaxe=Granatep Pickaxe
item.chrysolitegem.name=Chrysolite
item.natureandmyths.ruteniumsshovel=Ruteniums Shovel
item.cotton.name=Cotton
item.scandiumhoe.name=Scandium Hoe
item.latonsarmorboots.name=Brass Boots
item.chromearmorlegs.name=Chrome Leggings
item.onix2hoe.name=Onix2 Hoe
item.natureandmyths.zafiro=Zafiro
item.natureandmyths.chromearmorboots=Chrome Boots
item.chromehoe.name=Chrome Hoe
item.naturealevolution.hafnium=Hafnium
item.plomoshoe.name=Plomos Hoe
item.chromepickaxe.name=Chrome Pickaxe
item.naturealevolution.rodiumaxe=Rodium Axe
item.natureandmyths.paladiumsarmorbody=Paladiums Chestplate
tile.rubyore.name=Ruby Ore
item.natureandmyths.cobaltospickaxe=Cobaltos Pickaxe
item.citrino.name=Citrino
item.naturealevolution.nikel1armorhelmet=Nikel1 Helmet
item.magnesioaxe.name=Magnesio Axe
item.naturealevolution.magnesiosword=Magnesio Sword
item.naturealevolution.manganesiumarmorlegs=Manganesium Leggings
tile.electrumb.name=Block of Electrum
item.naturealevolution.rodiumpickaxe=Rodium Pickaxe
item.natureandmyths.platinumarmorhelmet=Platinum Helmet
item.jadeshovel.name=Jade Shovel
item.cobaltospickaxe.name=Cobaltos Pickaxe
item.natureandmyths.ruteniumsaxe=Ruteniums Axe
item.platinumarmorboots.name=Platinum Boots
block.natureandmyths.titaniumore=Titanium Ore
block.natureandmyths.orichalcumore=Orichalcum Ore
block.naturealevolution.manganesiumore=Manganesium Ore
item.rubidiumingot.name=Rubidium
item.naturealevolution.amatistasarmorhelmet=Yelmo de Amatista
item.natureandmyths.chromehoe=Chrome Hoe
item.chrysolitehoe.name=Chrysolite Hoe
item.naturealevolution.ruteniumsshovel=Ruteniums Shovel
item.naturealevolution.amatistashoe=Amatistas Hoe
item.spinelaarmorhelmet.name=Spinela Helmet
item.natureandmyths.zinc=Zinc
item.natureandmyths.steelarmorboots=Steel Boots
item.magnesiohoe.name=Magnesio Hoe
item.sodalitearmorboots.name=Sodalite Boots
item.naturealevolution.osmiumsarmorboots=Osmiums Boots
item.naturealevolution.titaniumsword=Titanium Sword
item.topazarmorboots.name=Topaz Boots
item.plutonium.name=Plutonium
item.naturealevolution.quartzarmorhelmet=Quartz Helmet
item.natureandmyths.nikel1armorboots=Nikel1 Boots
item.natureandmyths.chromesword=Chrome Sword
item.paladiumsshovel.name=Paladiums Shovel
item.cobaltosshovel.name=Cobaltos Shovel
item.natureandmyths.quartzarmorbody=Quartz Chestplate
item.natureandmyths.onixsarmorboots=Onixs Boots
block.natureandmyths.rubyb=Ruby Block
item.ruby.name=Ruby
item.ruteniumsarmorlegs.name=Ruteniums Leggings
item.turquesa.name=Turquesa
item.naturealevolution.silveringot=Lingote de Plata
item.natureandmyths.magnesioarmorboots=Magnesio Boots
block.natureandmyths.eucaliptussappling=Eucaliptus Sappling
tile.funditionfurnace.name=Fundition Furnace
item.natureandmyths.tinarmorhelmet=Tin Helmet
item.naturealevolution.lapizlasuliarmorbody=Lapizlasuli Chestplate
tile.jadeore.name=Jade Ore
item.onix2axe.name=Onix2 Axe
item.naturealevolution.onix=Onix
item.tungstenshovel.name=Tungsten Shovel
item.naturealevolution.nikel1axe=Nikel1 Axe
item.naturealevolution.paladiumssword=Paladiums Sword
item.naturealevolution.granatepaxe=Granatep Axe
item.natureandmyths.tinaxe=Tin Axe
item.magnesioarmorboots.name=Magnesio Boots
item.naturealevolution.pyrite0sword=Pyrite0 Sword
item.naturealevolution.cotton=Cotton
item.naturealevolution.pyritesarmorlegs=Pyrites Leggings
item.magnesiosword.name=Magnesio Sword
item.latonssword.name=Brass Sword
item.naturealevolution.chrysoliteshovel=Chrysolite Shovel
item.naturealevolution.paladiumsarmorlegs=Paladiums Leggings
item.naturealevolution.steelarmorboots=Steel Boots
item.natureandmyths.onix2axe=Onix2 Axe
item.tungstenarmorboots.name=Tungsten Boots
item.steelpickaxe.name=Steel Pickaxe
item.natureandmyths.osmiumaaxe=Osmiuma Axe
item.naturealevolution.cobaltospickaxe=Cobaltos Pickaxe
item.naturealevolution.manganesiumhoe=Manganesium Hoe
item.tomatoe.name=Tomatoe
item.amatistassword.name=Amatistas Sword
item.platinumsword.name=Platinum Sword
item.natureandmyths.pyritesarmorbody=Pyrites Chestplate
tile.cobaltore.name=Cobalt Ore
item.platinumarmorbody.name=Platinum Chestplate
item.rubysword.name=Ruby Sword
item.silverboots.name=Silver Boots
item.silverlegs.name=Silver Leggings
item.natureandmyths.emerarmorbody=Emer Chestplate
item.sodalitehoe.name=Sodalite Hoe
item.natureandmyths.rubysshovel=Rubys Shovel
tile.topazore.name=Topaz Ore
item.quartzpickaxe.name=Quartz Pickaxe
item.osmiumaaxe.name=Osmiuma Axe
item.natureandmyths.steelshovel=Steel Shovel
item.quartzsword.name=Quartz Sword
item.naturealevolution.platinumingot=Lingote de Platino
item.natureandmyths.titaniumshovel=Titanium Shovel
block.naturealevolution.galiumore=Galium Ore
item.natureandmyths.ruteniumssword=Ruteniums Sword
block.naturealevolution.blockofpirite=Block of Pirite
item.naturealevolution.cobre=Lingote de Cobre
item.natureandmyths.nikel1axe=Nikel1 Axe
tile.tungstenore.name=Tungsten Ore
item.natureandmyths.tomatoe=Tomatoe
item.natureandmyths.aluminium0armorhelmet=Aluminium Helmet
item.natureandmyths.osmiumasword=Osmiuma Sword
item.zapharmorboots.name=Zaph Boots
item.aluminium0hoe.name=Aluminium Hoe
item.naturealevolution.zafirosshovel=Pala de Zafiro
item.citrino1armorhelmet.name=Citrino1 Helmet
item.steelhoe.name=Steel Hoe
block.naturealevolution.aquamarineore=Aquamarine Ore
item.granatepsword.name=Granatep Sword
item.paladiumshoe.name=Paladiums Hoe
item.naturealevolution.granatephoe=Granatep Hoe
item.tinarmorlegs.name=Tin Leggings
item.naturealevolution.platinumsword=Platinum Sword
item.naturealevolution.platinumaxe=Platinum Axe
item.natureandmyths.aluminium=Aluminium
item.onix2shovel.name=Onix2 Shovel
item.naturealevolution.scandiumarmorlegs=Scandium Leggings
tile.manganesiumoreblock.name=Block of Manganese
item.naturealevolution.nikel1ingot=Nikel1
block.natureandmyths.ziriconoreblock=Block of Ziricon
item.naturealevolution.cobreshoe=Cobres Hoe
item.naturealevolution.silver1axe=Hacha de Plata
item.chromearmorboots.name=Chrome Boots
block.naturealevolution.saltore=Salt Ore
item.naturealevolution.manganesiumaxe=Manganesium Axe
item.natureandmyths.quartzarmorlegs=Quartz Leggings
tile.blockofpirite.name=Block of Pirite
item.naturealevolution.cobaltosaxe=Cobaltos Axe
block.naturealevolution.titaniumore=Titanium Ore
block.natureandmyths.nikel1ore=Nikel1 Ore
block.natureandmyths.galiumore=Galium Ore
item.natureandmyths.tungstenarmorlegs=Tungsten Leggings
item.natureandmyths.cobaltnugget=Cobalt Nugget
item.naturealevolution.silver1pickaxe=Pico de Plata
item.manganesiumaxe.name=Manganesium Axe
item.naturealevolution.chrysolitearmorbody=Chrysolite Chestplate
item.naturealevolution.ruteniumshoe=Ruteniums Hoe
block.natureandmyths.hades=Plutonium Ore
item.natureandmyths.scandiumingot=Scandium
item.plomossword.name=Plomos Sword
item.titaniumaxe.name=Titanium Axe
block.naturealevolution.aquamarineoreblock=Block of Aquamarine
block.natureandmyths.pyriteore=Pyrite Ore
item.natureandmyths.tungstenarmorboots=Tungsten Boots
item.natureandmyths.topazarmorhelmet=Topaz Helmet
item.naturealevolution.ruby=Rubí
item.naturealevolution.rubysarmorbody=Pechera de Rubí
item.naturealevolution.rodiumarmorboots=Rodium Boots
item.naturealevolution.emerpickaxe=Emer Pickaxe
item.rubyspickaxe.name=Ruby Pickaxe
item.naturealevolution.coco=half a coconut
item.steelsword.name=Steel Sword
item.natureandmyths.sodaliteshovel=Sodalite Shovel
item.jadepickaxe.name=Jade Pickaxe
item.naturealevolution.ruteniumsarmorlegs=Ruteniums Leggings
item.natureandmyths.lapizlasuliarmorboots=Lapizlasuli Boots
item.lapizlasuliarmorhelmet.name=Lapizlasuli Helmet
item.natureandmyths.latonspickaxe=Brass Pickaxe
item.naturealevolution.granatepsword=Granatep Sword
item.naturealevolution.pyritesarmorbody=Pyrites Chestplate
item.aquamarinesword.name=Aquamarine Sword
item.natureandmyths.onix2sword=Onix2 Sword
block.natureandmyths.aquamarineoreblock=Block of Aquamarine
block.natureandmyths.rubyore=Ruby Ore
item.natureandmyths.zafiroshoe=Zafiros Hoe
item.natureandmyths.plomosarmorbody=Plomos Chestplate
item.citrino1armorlegs.name=Citrino1 Leggings
item.natureandmyths.aluminium0armorboots=Aluminium Boots
item.nikel1axe.name=Nikel1 Axe
item.casaritesword.name=Casarite Sword
item.natureandmyths.lapizlasulishovel=Lapizlasuli Shovel
item.naturealevolution.topazarmorbody=Topaz Chestplate
item.silverhelmet.name=Silver Helmet
item.naturealevolution.ruteniumsarmorhelmet=Ruteniums Helmet
item.coco.name=half a coconut
item.nikel1armorlegs.name=Nikel1 Leggings
block.natureandmyths.alum=Aluminium Ore
block.naturealevolution.tinore=Tin Ore
block.natureandmyths.onixore=Onix Ore
item.natureandmyths.pyrite0shovel=Pyrite Shovel
item.natureandmyths.copperarmorbody=Copper Chestplate
tile.hojasmanzano.name=Hojas de Manzano
item.spinelaarmorboots.name=Spinela Boots
item.latonsarmorlegs.name=Brass Leggings
item.natureandmyths.magnesioarmorbody=Magnesio Chestplate
item.natureandmyths.sodalitesword=Sodalite Sword
block.naturealevolution.tinoreblock=Block of Tin
item.tinarmorboots.name=Tin Boots
item.naturealevolution.zafiroshoe=Hazada de Zafiro
item.naturealevolution.steelpickaxe=Steel Pickaxe
item.natureandmyths.paladiumsaxe=Paladiums Axe
item.nikel1armorhelmet.name=Nikel1 Helmet
item.natureandmyths.jadearmorlegs=Jade Leggings
item.natureandmyths.osmiumsarmorboots=Osmiums Boots
tile.rodiumore.name=Rodium Ore
item.naturealevolution.pyrite0shovel=Pyrite0 Shovel
item.spinel.name=Spinel
block.natureandmyths.orichalcumoreblock=Block of Orichalcum
tile.marmolpulido.name=Marmol pulido
item.naturealevolution.uvas=Uvas
item.naturealevolution.nikel1hoe=Nikel1 Hoe
item.natureandmyths.granatepaxe=Granatep Axe
item.lapizlasulisword.name=Lapizlasuli Sword
item.natureandmyths.iridiumhoe=Iridium Hoe
item.natureandmyths.pyrite0pickaxe=Pyrite Pickaxe
item.naturealevolution.titaniumhoe=Titanium Hoe
item.orichalcumhoe.name=Orichalcum Hoe
item.naturealevolution.amatistasarmorlegs=Grebas de Amatista
item.natureandmyths.paladiumssword=Paladiums Sword
item.lapizlasulihoe.name=Lapizlasuli Hoe
item.natureandmyths.titaniumarmorbody=Titanium Chestplate
block.naturealevolution.onixore=Onix Ore
block.natureandmyths.alimu=Block of aluminium
item.rubysarmorbody.name=Ruby Chestplate
item.naturealevolution.onixsarmorhelmet=Onixs Helmet
item.ruteniumsshovel.name=Ruteniums Shovel
item.natureandmyths.quartzshovel=Quartz Shovel
tile.iridiumore.name=Iridium Ore
item.natureandmyths.laton=Brass Ingot
item.naturealevolution.citrino1armorbody=Citrino1 Chestplate
item.natureandmyths.rubyspickaxe=Ruby Pickaxe
item.natureandmyths.granatepsword=Granatep Sword
item.natureandmyths.amatistasarmorlegs=Amatistas Leggings
block.natureandmyths.turquesablock=Block of Turquesa
item.naturealevolution.platinumarmorboots=Platinum Boots
item.manganesiumarmorboots.name=Manganesium Boots
item.naturealevolution.silverbody=Pechera de Plata
block.natureandmyths.amatistore=Amatist Ore
item.natureandmyths.steelsword=Steel Sword
block.naturealevolution.platinumore=Platinum Ore
item.natureandmyths.latonsarmorhelmet=Brass Helmet
item.naturealevolution.turquesa=Turquesa
block.natureandmyths.manganesiumore=Manganese Ore
item.natureandmyths.spinelaarmorbody=Spinela Chestplate
item.granatephoe.name=Granatep Hoe
item.natureandmyths.manganesiumarmorhelmet=Manganesium Helmet
item.naturealevolution.quartzaxe=Quartz Axe
item.natureandsurvival.platano=Platano
item.naturealevolution.aquamarineshovel=Aquamarine Shovel
item.tungstenarmorbody.name=Tungsten Chestplate
item.natureandmyths.platinumarmorbody=Platinum Chestplate
item.natureandmyths.mango=Mango
item.natureandmyths.platinumsword=Platinum Sword
item.casaritearmorboots.name=Casarite Boots
item.natureandmyths.aquamarinearmorbody=Aquamarine Chestplate
item.natureandmyths.spinelspickaxe=Spinel Pickaxe
item.cobaltoshoe.name=Cobaltos Hoe
item.natureandmyths.manganesiumarmorboots=Manganesium Boots
item.natureandmyths.latonsarmorboots=Brass Boots
item.naturealevolution.rodiumarmorlegs=Rodium Leggings
item.aluminium0armorhelmet.name=Aluminium Helmet
block.naturealevolution.nikel1ore=Nikel1 Ore
block.natureandmyths.saltore=Salt Ore
item.lapizlasuliarmorbody.name=Lapizlasuli Chestplate
block.natureandmyths.plomosore=Lead Ore
block.naturealevolution.alimu=Block of aluminium
item.natureandmyths.pyrite0hoe=Pyrite0 Hoe
item.naturealevolution.obsidianshatter=Obsidian Shatter
item.natureandmyths.zapharmorhelmet=Zaph Helmet
tile.magnesioore.name=Magnesium Ore
item.natureandmyths.magnesioshovel=Magnesio Shovel
block.natureandmyths.casariteoreblock=Block of Casarite
item.topazpickaxe.name=Topaz Pickaxe
item.pyrite0pickaxe.name=Pyrite Pickaxe
item.natureandmyths.granateparmorboots=Granatep Boots
item.jadesword.name=Jade Sword
item.topazsword.name=Topaz Sword
block.natureandmyths.lemonleaves=Lemon Tree Leaves
item.corn.name=Corn
item.natureandmyths.quartzarmorboots=Quartz Boots
item.tinpickaxe.name=Tin Pickaxe
item.natureandmyths.aluminium0armorbody=Aluminium Chestplate
item.natureandmyths.zafirosshovel=Zafiros Shovel
item.topazarmorhelmet.name=Topaz Helmet
item.silver1shovel.name=Silver Shovel
item.naturealevolution.cobresaxe=Cobres Axe
item.natureandmyths.cobaltoiarmorboots=Cobaltoi Boots
item.magnesioarmorlegs.name=Magnesio Leggings
item.topazhoe.name=Topaz Hoe
item.lapizlasulishovel.name=Lapizlasuli Shovel
item.natureandmyths.rubysarmorhelmet=Ruby Helmet
item.natureandmyths.jadehoe=Jade Hoe
item.natureandmyths.platinumingot=Platinum Ingot
item.naturealevolution.titaniumarmorhelmet=Titanium Helmet
item.naturealevolution.platinumhoe=Platinum Hoe
item.natureandmyths.aquamarinepickaxe=Aquamarine Pickaxe
item.cobrespickaxe.name=Cobres Pickaxe
item.aquamarinepickaxe.name=Aquamarine Pickaxe
item.lapizlasuliarmorboots.name=Lapizlasuli Boots
item.sodaliteingot.name=Sodalite
item.natureandmyths.magnesioarmorlegs=Magnesio Leggings
item.granateparmorhelmet.name=Granatep Helmet
item.natureandmyths.ruteniumsarmorbody=Ruteniums Chestplate
item.rodiumarmorbody.name=Rodium Chestplate
item.natureandmyths.onixsarmorlegs=Onixs Leggings
item.naturealevolution.citrino1armorhelmet=Citrino1 Helmet
block.naturealevolution.topazore=Topaz Ore
block.natureandmyths.lithiumore=Lithium Ore
item.naturealevolution.silverlegs=Grebas de Plata
item.natureandmyths.nikel1shovel=Nikel1 Shovel
item.natureandmyths.sodaliteaxe=Sodalite Axe
tile.alum.name=Aluminium Ore
block.natureandmyths.troncomanzano=Tronco de Manzano
block.naturealevolution.marmolpw=Marmol PW
item.natureandmyths.citrinoahoe=Citrinoa Hoe
item.natureandmyths.amatistasarmorbody=Amatistas Chestplate
item.naturealevolution.zafiro=Zafiro
item.natureandmyths.nikel1hoe=Nikel1 Hoe
item.rodiumsword.name=Rodium Sword
block.naturealevolution.marmolps=Marmol Pulido E
item.naturealevolution.emershovel=Emer Shovel
item.natureandmyths.cobresaxe=Cobres Axe
item.natureandmyths.chromeingot=Chrome
item.actinium.name=Actinium Ingot
item.naturealevolution.osmiumsarmorbody=Osmiums Chestplate
block.naturealevolution.palladiumore=Palladium Ore
block.natureandmyths.turquesaore=Turquoise Ore
item.orange.name=Orange
item.natureandmyths.ziriconsword=Ziricon Sword
item.natureandmyths.paladiumsarmorhelmet=Paladiums Helmet
item.jadearmorhelmet.name=Jade Helmet
item.amatistasshovel.name=Amatistas Shovel
item.natureandmyths.amatistashoe=Amatistas Hoe
item.slversword.name=Silver Sword
item.naturealevolution.nikel1armorbody=Nikel1 Chestplate
item.uraniumingot.name=Uranium
item.jadearmorbody.name=Jade Chestplate
tile.platinumoreblock.name=Block of Platinum
item.naturealevolution.osmiumahoe=Osmiuma Hoe
block.natureandmyths.magnesiooreblock=Block of Magnesio
block.naturealevolution.turquesablock=Block of Turquesa
tile.ziriconore.name=Ziricon Ore
item.natureandmyths.lapizlasulihoe=Lapizlasuli Hoe
item.granateparmorbody.name=Granatep Chestplate
item.natureandmyths.pyritesarmorhelmet=Pyrites Helmet
item.natureandmyths.paladiumshoe=Paladiums Hoe
item.naturealevolution.rodiumarmorbody=Rodium Chestplate
block.naturealevolution.rubyore=Mineral de Rubí
item.plomosarmorhelmet.name=Plomos Helmet
item.naturealevolution.osmiumashovel=Osmiuma Shovel
item.natureandmyths.topazgem=Topaz
block.naturealevolution.zaphi=Mineral de Zafiro
item.natureandmyths.chrysoliteaxe=Chrysolite Axe
item.osmiumsarmorlegs.name=Osmiums Leggings
item.tungstensword.name=Tungsten Sword
item.naturealevolution.cobaltoshoe=Cobaltos Hoe
item.natureandmyths.manganesiumgem=Manganese Ingot
item.natureandmyths.manganesiumsword=Manganesium Sword
item.natureandmyths.scandiumarmorbody=Scandium Chestplate
item.rodiumarmorhelmet.name=Rodium Helmet
item.naturealevolution.aquamarinehoe=Aquamarine Hoe
item.natureandmyths.emerarmorlegs=Emer Leggings
item.aluminium0armorlegs.name=Aluminium Leggings
item.orichalcumshovel.name=Orichalcum Shovel
item.natureandmyths.pyrite=Pyrite
item.aluminium.name=Aluminium
item.spinelsshovel.name=Spinels Shovel
item.ziriconarmorboots.name=Ziricon Boots
item.natureandmyths.topazarmorlegs=Topaz Leggings
tile.appleleaveswapples.name=Apple Leaves W Apples
item.naturealevolution.titaniumingot=Titanium
item.natureandmyths.emerarmorhelmet=Emer Helmet
item.natureandmyths.jadeshovel=Jade Shovel
item.pyrite0sword.name=Pyrite0 Sword
item.emerarmorlegs.name=Emer Leggings
tile.casariteoreblock.name=Block of Casarite
item.rodiumpickaxe.name=Rodium Pickaxe
tile.palladiumore.name=Palladium Ore
block.naturealevolution.magnesiooreblock=Block of Magnesio
item.steelarmorlegs.name=Steel Leggings
item.titaniumingot.name=Titanium Ingot
tile.aquamarineoreblock.name=Block of Aquamarine
item.natureandmyths.ziriconarmorlegs=Ziricon Leggings
item.naturealevolution.plomossword=Plomo Sword
item.naturealevolution.plomosarmorhelmet=Plomo Helmet
item.orichalcumarmorboots.name=Orichalcum Boots
item.natureandmyths.aluminium0pickaxe=Aluminium Pickaxe
item.natureandmyths.piedrdemolino=Piedra de molino
item.natureandmyths.onixsarmorhelmet=Onixs Helmet
item.naturealevolution.rutenium=Rutenium
item.aquamarinegem.name=Aquamarine
block.naturealevolution.tungstenore=Tungsten Ore
item.naturealevolution.rodiumarmorhelmet=Rodium Helmet
item.casaritehoe.name=Casarite Hoe
item.natureandmyths.tungstenpickaxe=Tungsten Pickaxe
tile.alimu.name=Block of aluminium
item.naturealevolution.amatistasshovel=Pala de Amatista
item.natureandsurvival.cobre=Lingote de Cobre
item.natureandmyths.tungstenarmorhelmet=Tungsten Helmet
item.naturealevolution.topazaxe=Topaz Axe
item.natureandmyths.tungstenarmorbody=Tungsten Chestplate
item.naturealevolution.silverboots=Botas de Plata
item.paladiumsarmorboots.name=Paladiums Boots
item.naturealevolution.citrino1armorboots=Citrino1 Boots
item.natureandmyths.emerarmorboots=Emer Boots
item.natureandmyths.aluminium0shovel=Aluminium Shovel
block.natureandmyths.uraniumoreblock=Block of Uranium
item.natureandmyths.nikel1armorhelmet=Nikel1 Helmet
tile.scandiumore.name=Scandium Ore
tile.pizarra.name=Pizarra
block.naturealevolution.silverore=Mineral de Plata
item.natureandmyths.amatistasarmorboots=Amatistas Boots
item.aluminium0shovel.name=Aluminium Shovel
tile.saltore.name=Salt Ore
tile.topazoreblock.name=Block of Topaz
item.casariteaxe.name=Casarite Axe
block.natureandmyths.nikel1oreblock=Block of Nikel1
item.natureandmyths.zafirosaxe=Zaphire Axe
item.naturealevolution.granateparmorlegs=Granatep Leggings
item.natureandmyths.platinumhoe=Platinum Hoe
item.natureandmyths.silverhelmet=Silver Helmet
tile.chromeoreblock.name=Block of Chrome
item.latonspickaxe.name=Brass Pickaxe
item.naturealevolution.tiningot=Tin
block.naturealevolution.plomosore=Mineral de Plomo
item.chromeingot.name=Chrome
item.natureandmyths.amatistassword=Amatistas Sword
item.natureandmyths.manganesiumarmorbody=Manganesium Chestplate
item.natureandmyths.iridiumingot=Iridium
block.natureandmyths.obsidianore=Obsidian Ore
block.natureandmyths.plomosoreblock=Block of Plomos
tile.chrysoliteore.name=Chrysolite Ore
item.naturealevolution.tinarmorlegs=Tin Leggings
item.natureandmyths.titaniumingot=Titanium Ingot
item.quartzhoe.name=Quartz Hoe
item.salt.name=Salt
item.naturealevolution.zafirossword=Espada de Zafiro
item.jadegem.name=Jade
tile.lithiumoreblock.name=Block of Lithium
item.natureandmyths.steelhoe=Steel Hoe
item.zafirosaxe.name=Zaphire Axe
item.zafiroshoe.name=Zafiros Hoe
item.aquamarinearmorboots.name=Aquamarine Boots
item.natureandmyths.cotton=Cotton
item.natureandmyths.orange=Orange
item.naturealevolution.titaniumarmorlegs=Titanium Leggings
item.natureandmyths.cobaltosaxe=Cobaltos Axe
item.natureandmyths.nikel1pickaxe=Nikel1 Pickaxe
item.natureandmyths.granatephoe=Granatep Hoe
item.naturealevolution.zinc=Zinc
item.naturealevolution.tinshovel=Tin Shovel
item.natureandmyths.platinumshovel=Platinum Shovel
item.chrysolitearmorbody.name=Chrysolite Chestplate
item.quartzaxe.name=Quartz Axe
item.naturealevolution.platinumarmorlegs=Platinum Leggings
tile.zaphi.name=Zapphire Ore
item.natureandmyths.magnesioarmorhelmet=Magnesio Helmet
item.naturealevolution.platinumpickaxe=Platinum Pickaxe
item.natureandmyths.zapharmorboots=Zaph Boots
item.pyrite.name=Pyrite
block.naturealevolution.silverblock=Bloque de Plata
item.paladiumsaxe.name=Paladiums Axe
item.natureandmyths.latonssword=Brass Sword
item.zafirossword.name=Zafiros Sword
item.natureandmyths.casaritegem=Casarite
